HUGGING_FACE_API_KEY=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
OPENAI_API_KEY=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
PORT=3000

